<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Kemacetan di Jakarta
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            CT
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Creative Tim
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!--
          <li>
            <a href="./icons.html">
              <i class="tim-icons icon-atom"></i>
              <p>Icons</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="tim-icons icon-pin"></i>
              <p>Maps</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Table List</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="tim-icons icon-align-center"></i>
              <p>Typography</p>
            </a>
          </li>
          <li>
            <a href="./rtl.html">
              <i class="tim-icons icon-world"></i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="tim-icons icon-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
          -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="search-bar input-group"> -->
              <!--   <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split" ></i> -->
              <!--     <span class="d-lg-none d-md-block">Search</span> -->
              <!--   </button> -->
              <!-- </li> -->
              <!-- <li class="dropdown nav-item"> -->
              <!--   <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown"> -->
              <!--     <div class="notification d-none d-lg-block d-xl-block"></div> -->
              <!--     <i class="tim-icons icon-sound-wave"></i> -->
              <!--     <p class="d-lg-none"> -->
              <!--       Notifications -->
              <!--     </p> -->
              <!--   </a> -->
              <!--   <ul class="dropdown-menu dropdown-menu-right dropdown-navbar"> -->
              <!--     <li class="nav-link"><a href="#" class="nav-item dropdown-item">Mike John responded to your email</a></li> -->
              <!--     <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more tasks</a></li> -->
              <!--     <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael is in town</a></li> -->
              <!--     <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another notification</a></li> -->
              <!--     <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a></li> -->
              <!--   </ul> -->
              <!-- </li> -->
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h2 class="card-title">Jumlah Kendaraan di Jakarta Berdasarkan Jenis</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-primary btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sepeda Motor</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="1">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Mobil Penumpang</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-gift-2"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="2">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Mobil Beban</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-tap-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 hilang">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Total Shipments</h5>
                <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Data Angkutan</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> Armada Angkutan Umum 2019</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">

            <div class="card">
              <img class="card-img-top" src="../assets/img/qgis.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Titk Lokasi Stasiun Dengan Kemacetan</h4>
              </div>
            </div>

            <div class="card card-chart hilang">
              <div class="card-header">
                <h5 class="card-category">Completed Tasks</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <h4 class="card-title">Titik Rawan Kemacetan di Jakarta</h4>
                <div class="dropdown">
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Action</a>
                    <a class="dropdown-item" href="#pablo">Another action</a>
                    <a class="dropdown-item" href="#pablo">Something else</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Wilayah
                        </th>
                        <th>
                          Lokasi
                        </th>
                        <th>
                          Jenis Kendaraan
                        </th>
                        <th class="text-center">
                          Keterangan
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr><td>Jakarta Pusat</td><td>Jl. Gatot Subroto</td><td>Bus AKAP</td><td>Terminal Bayangan</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Kebon Jati Tn. Abang</td><td>Mobil Barang</td><td>Bongkar Muat Angkutan Barang</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Jati Baru Tn. Abang</td><td>Mobil Barang</td><td>Bongkar Muat Angkutan Barang</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. KH. Mas Mansyur Tn. Abang</td><td>Mobil Barang</td><td>Bongkar Muat Angkutan Barang</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Wahid Hasyim</td><td>Mobil Barang</td><td>Bongkar Muat Angkutan Barang</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Samanhudi</td><td>Kendaraan Pribadi</td><td>Pengunjung Belanja Ps. Baru</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Abdul Muis</td><td>Kendaraan Pribadi</td><td>Tamu dari Dephub</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Kramat Raya</td><td>Kendaraan Pribadi</td><td>Pengunjung Belanja Ps. Kenari</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Poncol</td><td>Kendaraan Pribadi</td><td>Tanpa Lahan Parkir</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Soeprapto - Cempaka III dan III"</td><td>Kendaraan Material</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Soeprapto - Galur</td><td>Kendaraan Material</td><td></td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Soeprapto - Depan ITC</td><td>Kendaraan Material</td><td></td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Cikini Raya</td><td>Kendaraan Pribadi</td><td>Konsumen Pasar Areal  Parkir Terbatas</td></tr>
                      <tr><td>Jakarta Pusat</td><td>Jl. Pramuka</td><td>Kendaraan Pribadi</td><td>Pemilik dan konsumen rental fhoto copy</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Raya Pemuda (SD Tarakanita Labscool-UNJ)"</td><td>Kendaraan Pribadi</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Raya Bekasi Timur (Depan Kantor Imigrasi)</td><td>Kendaraan Pribadi</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Prumpung (taman Viaducr)</td><td>Pangkalan Truck</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Raya Pramuka ( Ps. Pramuka )</td><td>Kendaraan Pribadi</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Matraman Raya (depan sekolah Marsudirini)</td><td>Kendaraan Pribadi</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Otista raya</td><td>Kendaraan Pribadi</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Raya Kali Malang ( Pangkalan Jati )</td><td>Bus AKAP</td><td>Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Timur</td><td>Jl. Raya Bogor (Depan Ps. Induk Kramat Jati)</td><td>"Kendaraan Pribadi</td><td> Mobil Barang Diperlukan petugas gabungan</td></tr>
                      <tr><td>Jakarta Utara</td><td>Jl. Boulevard Raya Kelapa Gading</td><td></td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Utara</td><td>Jl. Boulevard  Barat Raya Kelapa Gading</td><td></td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Utara</td><td>Jl. Raya kelapa Hibryda (depan sekolah Penabur)</td><td></td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Utara</td><td>Jl. Kelapa Nias Raya</td><td></td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Utara</td><td>Jl. Raya Boulevard Timur (depan sekolah Al-Azhar)</td><td></td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Tali samping Hotel Panin Sula (Timur - Barat)</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Tali Sampaing BCA (Barat - Timur)</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Dibawah Jembatan Metro Glodok Kota (Selatan - Utara)</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Dibawah Jembatan Metro Glodok Kota / Depan POSPOL  ( Utara - Selatan )</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Kyai Tapa depan Sumber Waras (Timur - Barat)</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Kyai Tapa depan Trisakti ( Timur - Barat )</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Jembatan Lima ( Utara - Selatan )</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Jembatan Lima ( Selatan - Utara ) </td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Piontu Kecil ( Timur - barat )</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. Pinang Sia Raya ( Utara - Selatan )</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                      <tr><td>Jakarta Barat</td><td>Jl. S. Parman depan toko buah segar</td><td>Kendaraan Pribadi</td><td>Parkir dibadan jalan</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img class="card-img-top" src="../assets/img/potret-kemacetan-di-pasar-senen-dampak-penutupan-underpass-4_169.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Menhub Sebut Jakarta Macet Bikin Rugi Rp 65 Triliun!</h4>
                <p class="card-text"><b>Jakarta</b> - Menteri Perhubungan Budi Karya Sumadi bicara soal kerugian kemacetan yang terjadi di Jakarta. Menurutnya, kemacetan di Jakarta bisa membuat kerugian Rp 65 triliun per tahun.</p>
                <a href="https://finance.detik.com/berita-ekonomi-bisnis/d-5120944/menhub-sebut-jakarta-macet-bikin-rugi-rp-65-triliun?_ga=2.109456013.944312449.1607614405-1411831597.1606367293" target="_blank" class="btn btn-primary">Baca Lebih Lanjut</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img class="card-img-top" src="../assets/img/jakarta-rugi-100t-anies.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Jakarta Rugi Rp 100 T karena Macet, Apa yang Bisa Anies Lakukan?</h4>
                <p class="card-text"><b>Jakarta</b> - Pemprov DKI Jakarta perlu memperbanyak transportasi umum di ibu kota agar tidak terus-menerus menimbulkan kerugian mencapai Rp 100 triliun per tahun imbas kemacetan. Penyediaan layanan transportasi umum ini harus baik agar orang-orang mau menggunakannya.</p>
                <a href="https://finance.detik.com/berita-ekonomi-bisnis/d-4854150/jakarta-rugi-rp-100-t-karena-macet-apa-yang-bisa-anies-lakukan?_ga=2.109456013.944312449.1607614405-1411831597.1606367293" target="_blank" class="btn btn-primary">Baca Lebih Lanjut</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img class="card-img-top" src="../assets/img/duh-jakarta.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Duh, Jakarta Macet Lagi</h4>
                <p class="card-text">Sejak pandemi COVID-19 dan penerapan Pembatasan Sosial Berskala Besar (PSBB), lalu lintas di Jakarta lengang. Jarang macet. Seminggu terakhir, PSBB dilonggarkan. Perkantoran diizinkan beroperasi dengan protokol kesehatan. Hari ini, Selasa (20/10/2020), kemacetan terjadi di Lenteng Agung hingga Pasar Minggu, Jakarta Selatan. Udah mulai macet lagi?  </p>
                <a href="https://20.detik.com/detikflash/20201020-201020020/duh-jakarta-macet-lagi" target="_blank" class="btn btn-primary">Baca Lebih Lanjut</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Creative Tim
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>2018 made with <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- <div class="fixed-plugin"> -->
  <!--   <div class="dropdown show-dropdown"> -->
  <!--     <a href="#" data-toggle="dropdown"> -->
  <!--       <i class="fa fa-cog fa-2x"> </i> -->
  <!--     </a> -->
  <!--     <ul class="dropdown-menu"> -->
  <!--       <li class="header-title"> Sidebar Background</li> -->
  <!--       <li class="adjustments-line"> -->
  <!--         <a href="javascript:void(0)" class="switch-trigger background-color"> -->
  <!--           <div class="badge-colors text-center"> -->
  <!--             <span class="badge filter badge-primary active" data-color="primary"></span> -->
  <!--             <span class="badge filter badge-info" data-color="blue"></span> -->
  <!--             <span class="badge filter badge-success" data-color="green"></span> -->
  <!--           </div> -->
  <!--           <div class="clearfix"></div> -->
  <!--         </a> -->
  <!--       </li> -->
  <!--       <li class="adjustments-line text-center color-change"> -->
  <!--         <span class="color-label">LIGHT MODE</span> -->
  <!--         <span class="badge light-badge mr-2"></span> -->
  <!--         <span class="badge dark-badge ml-2"></span> -->
  <!--         <span class="color-label">DARK MODE</span> -->
  <!--       </li> -->
  <!--       <li class="button-container"> -->
  <!--         <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">Download Now</a> -->
  <!--         <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round"> -->
  <!--           Documentation -->
  <!--         </a> -->
  <!--       </li> -->
  <!--       <li class="header-title">Thank you for 95 shares!</li> -->
  <!--       <li class="button-container text-center"> -->
  <!--         <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button> -->
  <!--         <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button> -->
  <!--         <br> -->
  <!--         <br> -->
  <!--         <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a> -->
  <!--       </li> -->
  <!--     </ul> -->
  <!--   </div> -->
  <!-- </div> -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

      $('.hilang').remove()
    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>
